<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
   
  </head>
  <body class="landingPage">
    <div class="img">
        <img src="pika2.png" alt="" height="300px" width="300px">
     </div>
       <div class="btn_new"> <button class="new"><span class="font">NEW</span></button> </div>
     <div class="txt">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo,odit beatae impedit alias voluptatibus incidunt inventore eos.
     </div>  
  </body>
  <style>
    .txt{
        text-align: center;
        
    
    text-transform: uppercase;
  /* background-image: linear-gradient(
    -225deg,
    white 0%,
    white 29%,
    white 67%,
    white 100%
  ); */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto; */
  color:white;
  /* background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 9s linear infinite;
  display: inline-block;
      font-size: 190px; */


    
    
    /* background-color: blue; */
    padding: 1rem;
    letter-spacing: 1.5px;
    line-height: 1.5rem;
    padding-bottom: 1rem;
    /* width: fit-content; */
   
}
    
.btn_new{
    text-align: center;
}
.new{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: auto;
text-align: center;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 10px;
padding-top: 10px;
letter-spacing: 4px;
text-decoration: none;
font-size:x-large;
border-radius: 5rem;
border-style: hidden;
border-color: #2c0753;
margin-top: 3rem;
cursor: pointer;
background-color: orangered;
color: whitesmoke;
   
    

}
.new:hover{
    background-color:sienna;
    color: whitesmoke;
}

.landingPage{
    background-image: linear-gradient(130deg ,darkorange,rgb(195, 195, 15),darkorange,rgb(195, 195, 15),darkorange);
} 

.img{
    align-items: center;
    position:relative;
    margin-top: 3rem;
    text-align: center;
    margin-left: -10%;
}
.new:focus:not(:focus-visible) {
    outline: none;
}
@media screen and (max-width:453px) {
  .img{
    height:350px ;
    width: 270px; ;
  }
  
}
@media screen and (max-width:453px) {
 .img{
  margin-left: -20%;
 }
}

</style>
</html>
